{
  "name": "ical.js",
  "version": "1.0.4",
  "homepage": "https://github.com/techgrind/ical.js",
  "authors": [
    "Jeff Ancel <jancel@gmail.com>"
  ],
  "description": "Wrapping ical with bower so it can be included with minimal issues",
  "main": "build/ical.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
